***********************
Radii Viewer Overview
***********************

The RADii Viewer is a program used to access the RADii channels.
It can be run on Win/ Mac, Oculus, iOS 11+ Android 7+ and a browser.

You can find a detailed documentation of all parts of the Radii Viewer in the following chapters. Please keep in mind that this project is still in
development and might have changed over time.

In case you might find something unclear or missing please contact the Chair of Gramazio & Kohler at ETHZ gesievi@ethz.ch


**Keyboard Assignments**

=========== ===================================
Movement    W,A,S,D
Jump        Space
Shift       Sprint
Q Fly       Up
E Fly       Down
Right Mouse Main Menu (open,close)(3.1-3.5)
Left Mouse  Operation Menu (3.6)
=========== ===================================


**Viewer Page Menu:**

.. toctree::
    :titlesonly:
    :numbered:
    :glob:
    
    *