
********************************************************************************
RADii
********************************************************************************

.. rst-class:: lead

This is the documentation of RADii.
RADii is a Cloud platform where you can publish (upload) your 3D Models share them or collaborate on them. It also offers a very direct interface to get a life connection between the model you are working on and a VR/AR Environment.
RADii consists of a Rhino Grasshopper plugin to publish 3D Models and viewers for different devices (for PC/Mac, VR Glasses or mobile devices) to receive them.
RADii is being developed by Thomas Lee since 2020. Since 2022 he colaborates with Gramazio Kohler Research to further develop the tool within the environment of the Immersive Studio.
More information at radii.info

**Text about what Radii is and can do, language it is written in, who it is developed by and with whomes support **



Dependencies
============


.. .. figure:: /_images/
     :figclass: figure
     :class: figure-img img-fluid


Table of Contents
=================

.. toctree::
   :maxdepth: 3
   :titlesonly:

   Introduction <self>
   installation
   api
   examples
   tutorials
   license
   citing


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
