<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Presentation &amp; Story tutorial &#8212; Radii Documentation 0.37 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=8cfb32c5" />
    <script src="../../_static/documentation_options.js?v=ae02a30b"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Collaborative tutorial" href="4_LV_Collaboration.html" />
    <link rel="prev" title="1. Review tutorial" href="2_LV_Simple_Review.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="presentation-story-tutorial">
<h1><span class="section-number">2. </span>Presentation &amp; Story tutorial<a class="headerlink" href="#presentation-story-tutorial" title="Link to this heading">¶</a></h1>
<p>A presentation in Radii is different from showing plans, the participants can
explore for themselves and you can guide them through your model. This explorative approach
is more akin to a physical tour, the visit to an existing building or a performance were you are free to explore for yourself and change perspective.</p>
<p>If you want to show a prepared presentation in Radii that can alternates between defined shared moments and exploration, with an advanced level of changes
the usage of the <a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/09_publish_Animation.html">Publish Animation</a> component and the Scenario Manager of the <a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/06_publish_control.html">Publish Control</a> component.
With <a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/09_publish_Animation.html">Publish Animation</a> it is possible to send viewers on defined paths and with <a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/06_publish_control.html">Publish Control</a> save a series of controlled moments and interactions and switch through them.</p>
<p>For this you need to connect to the <a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/02_connect.html">Connect</a> component the:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/03_publish_geometry.html">PublishGeometry</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/04_publish_material.html">PublishMaterial</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/07_publish_View.html">Publish View</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/05_publish_section.html">Publish Section</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/09_publish_Animation.html">Publish Animation</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/06_publish_control.html">Publish Control</a></p></li>
</ul>
<p>Examples:</p>
<ul class="simple">
<li><p>Animation from 7 simple planes  <a class="reference external" href="https://www.youtube.com/shorts/9h1RwmqvWDQ">https://www.youtube.com/shorts/9h1RwmqvWDQ</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/06_publish_control.html">Publish Control</a>: <a class="reference external" href="https://www.youtube.com/watch?v=U9Uv8wFHlSQ">https://www.youtube.com/watch?v=U9Uv8wFHlSQ</a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Radii Documentation</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=gesievi/&repo=RADii&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Viewer_PC/documentation_rst/0_Viewer.html">Radii Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grashopper/documentation_rst/01_Components_Overview.html">Radii Grashopper</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Quick_Guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Setup/2_install_PC.html">1. Setup Viewer PC/Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/3_install_grasshopper.html">2. Setup Grashopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/4_install_occulus.html">3. Setup Oculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/5_install_Technical_Prereq.html">4. Technical Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_LV_Exploration_Grashopper.html">Viewer Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_LV_Exploration_Viewer.html">Viewer Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_LV_Simple_Review.html">1. Review tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Presentation &amp; Story tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_LV_Collaboration.html">3. Collaborative tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Documentation.html">4. Project documentation</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="Quick_Guides.html">Guides</a><ul>
      <li>Previous: <a href="2_LV_Simple_Review.html" title="previous chapter"><span class="section-number">1. </span>Review tutorial</a></li>
      <li>Next: <a href="4_LV_Collaboration.html" title="next chapter"><span class="section-number">3. </span>Collaborative tutorial</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, ETH Zuerich Chair of Gramazio & Kohler.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="../../_sources/tutorial/Quick_Guide/3_LV Presentation_Storry.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>