<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Tutorial: Collaborative working &#8212; Radii Documentation 0.37 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=8691e056" />
    <script src="../../_static/documentation_options.js?v=ae02a30b"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Tutorial: Project documentation" href="5_Documentation.html" />
    <link rel="prev" title="4. Tutorial: Advanced Presentation" href="3_LV%20Presentation_Storry.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tutorial-collaborative-working">
<h1><span class="section-number">5. </span>Tutorial: Collaborative working<a class="headerlink" href="#tutorial-collaborative-working" title="Link to this heading">¶</a></h1>
<p>Radii can be used in a linear way, sending commands and geometry from Grashopper to the viewers.</p>
<p>The components in the Subscribe section in Rhino Grashopper Radii can add the reverse diction to the workflow.
With them we can send data from the viewers through the server into Grashopper.
Because of the amount of possibilities with these components, we will only give a few examples that we found useful.</p>
<ol class="arabic simple">
<li><p><strong>Working and assembling geometry together in the viewers on a channel:</strong></p></li>
</ol>
<blockquote>
<div><p>Geometry is first send from Grashopper via the <a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/03_publish_geometry.html">PublishGeometry</a> to the viewers, it is important that the shared option is selected in the component
It can then be modified in collaboration and reimported via the <a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/16_SubscribeGeometry.html">Subscribe Geometry</a> component.
After baking or internalizing it can be permanently stored.</p>
<p>Components needed:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/02_connect.html">Connect</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/03_publish_geometry.html">PublishGeometry</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/04_publish_material.html">PublishMaterial</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/16_SubscribeGeometry.html">Subscribe Geometry</a></p></li>
</ul>
</div></blockquote>
<ol class="arabic" start="2">
<li><p><strong>Recording the viewers movement and using it to create an animation path.</strong></p>
<blockquote>
<div><p>Components needed:</p>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/02_connect.html">Connect</a></p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/18_SubscribeUser.html">Subscribe User</a></p></li>
<li><p>Data Recorder</p></li>
<li><p>Cull Duplicates</p></li>
<li><p>List Item</p></li>
<li><p><a class="reference external" href="https://gesievi.github.io/Radii_doc/tutorial/grashopper/documentation_rst/09_publish_Animation.html">Publish Animation</a></p></li>
</ul>
</div></blockquote>
<img alt="../../_images/Recording_Path_viewer_planes_icons_rhino.png" src="../../_images/Recording_Path_viewer_planes_icons_rhino.png" />
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Radii Documentation</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=gesievi/&repo=RADii&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Viewer_PC/documentation_rst/0_Viewer.html">Radii Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grashopper/documentation_rst/01_Components_Overview.html">Radii Grashopper</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Quick_Guides.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Setup/2_install_PC.html">1. Setup Viewer PC/Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/3_install_grasshopper.html">2. Setup Grashopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/4_install_occulus.html">3. Setup Oculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/5_install_Technical_Prereq.html">4. Technical Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_LV_Exploration_Grashopper.html">1. Tutorial: Grashopper Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_LV_Exploration_Viewer.html">2. Tutorial: Viewer Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_LV_Simple_Review.html">3. Tutorial: Simple Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_LV%20Presentation_Storry.html">4. Tutorial: Advanced Presentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Tutorial: Collaborative working</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Documentation.html">6. Tutorial: Project documentation</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="Quick_Guides.html">Guides</a><ul>
      <li>Previous: <a href="3_LV%20Presentation_Storry.html" title="previous chapter"><span class="section-number">4. </span>Tutorial: Advanced Presentation</a></li>
      <li>Next: <a href="5_Documentation.html" title="next chapter"><span class="section-number">6. </span>Tutorial: Project documentation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, ETH Zuerich Chair of Gramazio & Kohler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/tutorial/Quick_Guide/4_LV_Collaboration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>