************
Connect
************

The connect component is the central component of the radii plugin, every other component is connected to the connection part.

**Input**

========    ====================================== ================
Name            Description                            Type 
========    ====================================== ================
Connect        Start the connection to the server     Boolean
Point to       The rhino view is sending a pointer    Boolean
Follow         Everyone follows the rhino view        Boolean
Test        Testtest                                Test
========    ====================================== ================

**Output**

===========  ================================================== ================
Name            Description                                     Type
===========  ================================================== ================
Connection   All further components have to be connected here   Radii components
===========  ================================================== ================

.. image:: ../images/Connect/Connect.png
    :scale: 80 %

Right click menu:

.. image:: ../images/Connect/Connect.1.png

- Give yourself a nickname - this will be your visible name in the viewer
- input your:
    - User Name
    - Password
- click on load account
- if you do not have an account create one on radii.info

Note: please use your ETH-mail so we can connect you to the studio

.. image:: ../images/Connect/Connect.11.png

