************
SubscribeCurve
************

.. image:: ../images/Subscribe/Sub_curve.png
    :scale: 90 %

**Input**

==========  ======================================  ==============
Name        Description                             Type
==========  ======================================  ==============
Connection  Link with the Connect component         Connection
Filter      Filter own publication/broadcast        Boolean
Subscribe   Toggle the subscription                 Boolean
==========  ======================================  ==============

**Output**

==========  ======================================  ==============
Name        Description                             Type
==========  ======================================  ==============

**Menu**

==========  ==========================================