************
PublishMaterial
************

.. image:: ../images/Publish/Textures.png
    :scale: 80 %

**Input**

=========== =============================== ===========
Name        Description                     Type
=========== =============================== ===========
Connection  Link with the Connect component Connection
=========== =============================== ===========

**Output**

=======     ==================================  ==============
Name        Description                         Type
=======     ==================================  ==============
Log         Documents changes & Data send       Text
Save        Connect to Savecontent for saving   Radii content
=======     ==================================  ==============
