************
PublishCurve
************

.. image:: ../images/Publish/Publish_curve.png


**Input**

==========  ======================================  ==============
Name        Description                             Type
==========  ======================================  ==============
Connection  Link with the Connect component         Connect
Curve       the curves to publish                   Curve
MinEdge     Min length of segments                  Number
MaxEdge     Max length of segments                  Number
==========  ======================================  ==============

**Output**

==========  ======================================  ==============
Name        Description                             Type
==========  ======================================  ==============
Log         Documents changes & Data send           Text
Save        Connect to Savecontent for saving       Radii content
==========  ======================================  ==============
