<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Technical Prerequisites &#8212; Radii Documentation 0.37 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=8691e056" />
    <script src="../../_static/documentation_options.js?v=ae02a30b"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Radii Viewer" href="../Viewer_PC/documentation_rst/0_Viewer.html" />
    <link rel="prev" title="3. Radii Oculus" href="4_install_occulus.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="technical-prerequisites">
<h1><span class="section-number">4. </span>Technical Prerequisites<a class="headerlink" href="#technical-prerequisites" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>PC/Mac with internet connection</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>min. 4 GB of RAM</p></li>
<li><p>a medium</p></li>
<li><p>power and ram capacity can vary greatly depending on the size and detail of the 3D model.</p></li>
</ul>
</div></blockquote>
<p>The Rhino Grashopper plugin is generally very efficient and can run on older machines.
The Radii Viewer for PC as a live renderer need more computing power. It can be necessary to run Rhino on one machine and the viewer on another for
a seamless use.
The deciding technical factor for the viewer is the strength of the used graphic car</p>
<p>During our tests, on a range of devices, we have observed that:</p>
<ul class="simple">
<li><p>simple and small models can be viewed and streamed in parallel on a medium strong laptop</p></li>
<li><p>for bigger models we advice for a strong graphic card and at least 16 GB of RAM for the viewer and potentially the use of a second device for publishing with Rhino Grashopper</p></li>
</ul>
<p>Server Storage:</p>
<p>By creating an account you get a limited amount of server space that you can use. If your models
are bigger you need to apply for more.
As member of an affiliated organization your will automatically recognized if you register with your organizations email address.</p>
<section id="preparation-time-to-learn-and-infrastructure">
<h2><span class="section-number">4.1. </span>Preparation, time to learn and infrastructure<a class="headerlink" href="#preparation-time-to-learn-and-infrastructure" title="Link to this heading">¶</a></h2>
<p><strong>Lv 1. A walkthrough with a group:</strong></p>
<p><em>Preparation and time:</em> 1 Day for the publisher, 20 min. for the group</p>
<p>The publisher: understand the basic of how to stream geometry with Radii Grashopper and the basics on operating the viewer.
The observers: Install the viewer, log into the server and navigate</p>
<p><em>Tech:</em></p>
<p>The Designer: min. a laptop of medium strength for streaming and running the viewer in parallel
The observers:  min. a laptop of medium strength for running the viewer</p>
<p><strong>Lv 2. Class of students work and develop their projects through a semester with Radii:</strong></p>
<p><em>Preparation and time:</em> 3-4 days of preparation to understand the program and be able to teach it.</p>
<p>We teach Radii in 3 seatings throughout the semester in a total of 5 hours, with constant usage in between.
This enables the student to test models in Radii as well as present them at the end.</p>
<p>The first 1,5 hours explain the basics on how to use the viewer and the grashopper plugin
For the viewer this includes how to connect to a channel and navigate in a model. In grashopper
is is about the most basic workflow and most important publishing components.
In the second sitting we introduce the saving to the cloud and locally in radii files, how to animate, define views and basics of publish control.
The third class goes into detail about the scenario manager that is part of publish control and leaves time for possible subscribe components.</p>
<p><em>Tech:</em></p>
<ul class="simple">
<li><p>Personal laptops of medium strength for each student</p></li>
<li><p>Min. one strong PC for presentations for the viewer to run on</p>
<ul>
<li><p>ideally one per group to allow for stronger access and testing</p></li>
</ul>
</li>
<li><p>A bigger screen/projector relative to the size of the class</p></li>
<li><p>Optional:</p>
<ul>
<li><p>Oculus or other Vr devices (at the time of writing only Oculus is supported)</p></li>
<li><p>Phones or Ipads for augmented reality usage</p></li>
<li><p>Open space to walk around in VR/Ar</p></li>
</ul>
</li>
</ul>
<p><strong>Lv 3. Interactive collaborative work</strong></p>
<p><strong>TO BE ADDED</strong></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Radii Documentation</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=gesievi/&repo=RADii&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="1_install_setup.html">Setups</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2_install_PC.html">1. Radii Viewer PC/Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_install_grasshopper.html">2. Radii Grashopper Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_install_occulus.html">3. Radii Oculus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Technical Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Viewer_PC/documentation_rst/0_Viewer.html">Radii Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grashopper/documentation_rst/01_Components_Overview.html">Radii Grashopper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quick_Guide/Quick_Guides.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="1_install_setup.html">Setups</a><ul>
      <li>Previous: <a href="4_install_occulus.html" title="previous chapter"><span class="section-number">3. </span>Radii Oculus</a></li>
      <li>Next: <a href="../Viewer_PC/documentation_rst/0_Viewer.html" title="next chapter">Radii Viewer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, ETH Zuerich Chair of Gramazio & Kohler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/tutorial/Setup/5_install_Technical_Prereq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>