.. ------Header
    _ Hyperlinks that are written xxxxx_ are collected in the conf.py so they can be modified at any time more easily.

.. |RadiiLogo| image:: ../Radii_Icons/Radii_logo.png
    :height: 50


************************************
Tutorial: Viewer Basics
************************************

Length: ca. 10 min

This tutorial, is based on the Setup_ guide.

It will introduce the basics of the Radii Viewer.
Afterward you will be able to explore a 3D model with the Radii viewer.

|RadiiLogo|


**Keyboard Assignments**

=========== ===================================
Movement    W,A,S,D
Jump        Space
Shift       Sprint
Q Fly       Up
E Fly       Down
Right Mouse Main Menus (open,close)
Left Mouse  `Operation Menu`_ 
=========== ===================================


**1. Open the** `Radii Viewer`_ 

**2. Open the Main Menu**

Right-click to open & close the `Connect Menu`_.

.. image:: /tutorial/Viewer_PC/images/02_Menue.png


**3. Connect to channel**

.. image::  /tutorial/Viewer_PC/images/02_Menu_zuschnitt.png

Connect to the channel as described in section 3 of the `Connect Menu`_ by writing the Channelname, the Nickname and pressing connect.


**4. Congratulation** 

You are now connected to a channel and can explore the model.

.. ---------------------------------------------------------


