*****************************
Collaborative tutorial
*****************************

------------------------------------------
----------Work in Progress--------------
------------------------------------------

Usually Radii works in one direction one or many send content to one or a number of viewers, without any feedback.
The collaborative components under the Subscribe section in Rhino can change this and feed back into the Rhino session. 
This tutorial will explain possible uses and examples for using them. 

Content could be:

- easier animation with subscribe to user
- users play with geometry collectively and this is then saved as a rhino session 


More Coming soon
