*******************************
Project documentation
*******************************

------------------------------------------
----------Work in Progress--------------
------------------------------------------

How a Radii project can be documented for future use:


**From Grasshopper:**

- save everything connected as a radii file to be used locally
- save everything to the cloud
- save the controlls in a grashopper component

**Screenrecording of a presentation**

**At the end of a presentation save all content with Radii into a local file**


