<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>19. 10 tipps &amp; Tricks for working with geometry &#8212; Radii Documentation 0.37-b documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=039e1c02" />
    <script src="../../../_static/documentation_options.js?v=97af2a21"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Quick Guides" href="../../Quick_Guide/Quick_Guides.html" />
    <link rel="prev" title="18. PointCloudReduce &amp; PointcloudBox" href="19_Tools_PointCloudResource_subset.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tipps-tricks-for-working-with-geometry">
<h1><span class="section-number">19. </span>10 tipps &amp; Tricks for working with geometry<a class="headerlink" href="#tipps-tricks-for-working-with-geometry" title="Link to this heading">¶</a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>1</p></td>
<td><p>You shall use mesh count wisely</p></td>
<td><p>Dont use thousands of vertices on a small door handle Manual: Chapter 4.3 PublishGeometry</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>You shall not use hidden or duplicate objects and materials</p></td>
<td><p>Purge objects that are never going to be seen by anybody or used by anything</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>You shall apply level of detail relative to object size, importance and distance</p></td>
<td><p>Dont spend time and performance doing high level of detail on objects you will never get close to</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>You shall keep texture resolutions low and relative object sizes</p></td>
<td><p>Dont use large texture resolution on small objects</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>You shall trim and subsample point clouds relative to distance and visibility</p></td>
<td><p>Dont use millions on points on something that is seen from far away or obscured by other objects</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>You shall only apply collision to objects that auser is required to collide with</p></td>
<td><p>Dont put collision on screws, nails, fixtures etc. Manual: Chapter 4.3 PublishGeometry</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>You shall target content to specific viewer platforms</p></td>
<td><p>Dont expect to run a heavy scene on and underpowered platform like a mobile phone or Oculus Standalone</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>You shall watch the scene for places of performance degradation</p></td>
<td><p>Always test the scene for places where the performance drops (no lower than 25-30 fps) and react accordingly with any of the above</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>You shall only publish when needed</p></td>
<td><p>Dont spam with content. Use a data dam to control when to send. Use a component for volatile content and another for large static content like context.</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>You shall report bugs</p></td>
<td><p>Always report a bug to the radii slack channel</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Radii Documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Setup/install_setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Viewer_PC/documentation_rst/0_Viewer.html">Radii Viewer Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01_Components_Overviev.html">Grashopper Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Quick_Guide/Quick_Guides.html">Quick Guides</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="01_Components_Overviev.html">Grashopper Overview</a><ul>
      <li>Previous: <a href="19_Tools_PointCloudResource_subset.html" title="previous chapter"><span class="section-number">18. </span>PointCloudReduce &amp; PointcloudBox</a></li>
      <li>Next: <a href="../../Quick_Guide/Quick_Guides.html" title="next chapter">Quick Guides</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, ETH Zuerich Chair of Gramazio & Kohler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/tutorial/grashopper/documentation_rst/20_10_Tipps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>