******************
PublishMaterial
******************

.. image:: ../images/Publish/Publish_Textures.png



**Input**

=========== =============================== ===========
Name        Description                     Type
=========== =============================== ===========
Connection  Link with the Connect component Connection
=========== =============================== ===========

**Output**

=======     ==================================  ==============
Name        Description                         Type
=======     ==================================  ==============
Log         Documents changes & Data send       Text
Save        Connect to SaveContent for saving   Radii content
=======     ==================================  ==============

