*********************
PublishPointcloud
*********************

.. image:: ../images/Publish/Publish_Pointclouds.png
    :scale: 90 %


**Input**

===========  ======================================  ==============
Name         Description                             Type
===========  ======================================  ==============
Connection   Link with the Connect component         Connect
Point Cloud  Input for a Point cloud                  Point cloud
===========  ======================================  ==============

  - Point clouds have a tendency to be strain on your pc, in those cases see more under the tool section of radii


**Output**

==========  ======================================  ==============
Name        Description                             Type
==========  ======================================  ==============
Log         Documents changes & Data send           Text
Save        Connect to SaveContent for saving       Radii content
==========  ======================================  ==============


