****************
PublishMessage
****************

.. image:: ../images/Publish/Publish_message.png


**Input**

==========  ======================================  ==============
Name        Description                             Type
==========  ======================================  ==============
Connection  Link with the Connect component         Connection
==========  ======================================  ==============

**Menu**

======================= ========================================================================
Send Massage to channel Type a message and press enter to send all viewers that are connected
======================= ========================================================================
