************
SaveContent
************

.. image:: ../images/Save_Content/Save_Content.png
    
**Input**

==========  ======================================  ==============
Name        Description                             Type
==========  ======================================  ==============
Connection  Link with the Connect component         Connection
Content     To be included in the save              Radii content
==========  ======================================  ==============

**Menu**

==============  ==========================================
Save            Save a Radii file locally
Cloud Manager   Save to the connected channel
==============  ==========================================


.. image:: ../images/Save_Content/Save_Content2.png
    :scale: 100 %

- Cloud content can also be loaded via the scenario manager
